user nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    
    server {
        listen 80;
        server_name localhost;

        location /suma {
            proxy_pass http://suma:5000/suma;
        }

        location /resta {
            proxy_pass http://resta:5000/resta;
        }

        location /multiplicacion {
            proxy_pass http://multiplicacion:5000/multiplicacion;
        }

        location /division {
            proxy_pass http://division:5000/division;
        }
    }
}